<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div id="status">Player X's turn</div>
        <div class="board" id="board">
            <!-- Cells will be dynamically created by JavaScript -->
        </div>
        <button id="reset-btn">Reset Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>