<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        /* Basic styling for the game board */
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            width: 310px;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="board" class="board"></div>
    <p id="status"></p>
    <button id="resetBtn" style="display: none;">Play Again</button>

    <script>
        // Game state variables
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameActive = true;

        // DOM elements
        const boardElement = document.getElementById('board');
        const statusElement = document.getElementById('status');
        const resetBtn = document.getElementById('resetBtn');

        // Initialize the game board
        function initializeBoard() {
            boardElement.innerHTML = '';
            for (let i = 0; i < 9; i++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.setAttribute('data-index', i);
                cell.addEventListener('click', handleCellClick);
                boardElement.appendChild(cell);
            }
        }

        // Handle cell click event
        function handleCellClick(event) {
            const clickedCell = event.target;
            const cellIndex = parseInt(clickedCell.getAttribute('data-index'));

            if (gameBoard[cellIndex] !== '' || !gameActive) return;

            gameBoard[cellIndex] = currentPlayer;
            clickedCell.textContent = currentPlayer;

            checkResult();
        }

        // Check for win or draw
        function checkResult() {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                [0, 4, 8], [2, 4, 6]             // Diagonals
            ];

            for (let pattern of winPatterns) {
                if (gameBoard[pattern[0]] &&
                    gameBoard[pattern[0]] === gameBoard[pattern[1]] &&
                    gameBoard[pattern[0]] === gameBoard[pattern[2]]) {
                    gameActive = false;
                    statusElement.textContent = `Player ${currentPlayer} wins!`;
                    resetBtn.style.display = 'block';
                    return;
                }
            }

            if (!gameBoard.includes('')) {
                gameActive = false;
                statusElement.textContent = "It's a draw!";
                resetBtn.style.display = 'block';
                return;
            }

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            statusElement.textContent = `Player ${currentPlayer}'s turn`;
        }

        // Reset the game
        function resetGame() {
            currentPlayer = 'X';
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            gameActive = true;
            statusElement.textContent = `Player ${currentPlayer}'s turn`;
            resetBtn.style.display = 'none';
            initializeBoard();
        }

        // Event listener for reset button
        resetBtn.addEventListener('click', resetGame);

        // Initialize the game
        initializeBoard();
        statusElement.textContent = `Player ${currentPlayer}'s turn`;
    </script>
</body>
</html>